# Manual Commands

## Pipeline

TODO

## Tests
```
MANUAL playmode
```
```
MANUAL editmode
```

## Builds

Builds need local tests and can't be on CI.

## Request delete gobs
```
MANUAL delete-jobs
PER_PAGE nb
```
